<a href="https://colab.research.google.com/github/agargi007/PDS/blob/main/SKILL_experiment_1_and_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Download 2 datasets
2. Import neccessary libraries( here numpy & pandas )
3. Read the two CSV files
4. Merge the two datasets on two common columns present in the two daatsets
   using the in built merge() function in python
5. Concat the two datasets using the concat funtion in python
6. perform sampling of the two datasets
7. Use functions like dropna(), fillna(), .info() , .describe() ,
  drop_duplicates()

In [ ]:
import pandas as pd#importing the pandas lib
import numpy as np#importing nnumpy lib

url1 = "/content/sample_data/california_housing_test.csv"# url for dataset1
data1 = pd.read_csv(url1) #reading the dataset

url2 = "/content/sample_data/california_housing_train.csv"# url for dataset2
data2 = pd.read_csv(url2)#reading dataset 2

cc_data = pd.concat([data1, data2], ignore_index=True)

merge_data = pd.merge(data1, data2, how="outer", on=["longitude", "latitude"])


print("Concatenated Data - First few rows:")
print(cc_data.head())

print("Merged Data - First few rows:")
print(merge_data.head())
print("\n")
print("\n")
# Sampling from the concatenated data
print("Concatenated Data - Random Sample:")
print(cc_data.sample(5))  # Sample 5 random rows
print("\n")
print("\n")
# Sampling from the merged data
print("Merged Data - Random Sample:")
print(merge_data.sample(5))  # Sample 5 random rows

Concatenated Data - First few rows:
   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -122.05     37.37                27.0       3885.0           661.0
1    -118.30     34.26                43.0       1510.0           310.0
2    -117.81     33.78                27.0       3589.0           507.0
3    -118.36     33.82                28.0         67.0            15.0
4    -119.67     36.33                19.0       1241.0           244.0

   population  households  median_income  median_house_value
0      1537.0       606.0         6.6085            344700.0
1       809.0       277.0         3.5990            176500.0
2      1484.0       495.0         5.7934            270500.0
3        49.0        11.0         6.1359            330000.0
4       850.0       237.0         2.9375             81700.0
Merged Data - First few rows:
   longitude  latitude  housing_median_age_x  total_rooms_x  total_bedrooms_x  \
0    -124.35     40.54                   NaN            NaN               NaN
1    -124.30     41.80                   NaN            NaN               NaN
2    -124.30     41.84                   NaN            NaN               NaN
3    -124.27     40.69                   NaN            NaN               NaN
4    -124.26     40.58                   NaN            NaN               NaN

   population_x  households_x  median_income_x  median_house_value_x  \
0           NaN           NaN              NaN                   NaN
1           NaN           NaN              NaN                   NaN
2           NaN           NaN              NaN                   NaN
3           NaN           NaN              NaN                   NaN
4           NaN           NaN              NaN                   NaN

   housing_median_age_y  total_rooms_y  total_bedrooms_y  population_y  \
0                  52.0         1820.0             300.0         806.0
1                  19.0         2672.0             552.0        1298.0
2                  17.0         2677.0             531.0        1244.0
3                  36.0         2349.0             528.0        1194.0
4                  52.0         2217.0             394.0         907.0

   households_y  median_income_y  median_house_value_y
0         270.0           3.0147               94600.0
1         478.0           1.9797               85800.0
2         456.0           3.0313              103600.0
3         465.0           2.5179               79000.0
4         369.0           2.3571              111400.0




Concatenated Data - Random Sample:
       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
16356    -121.93     37.35                36.0       1823.0           410.0
10963    -118.41     34.06                43.0       2665.0           556.0
9016     -118.22     34.13                40.0       2749.0           580.0
10407    -118.35     33.99                47.0       2183.0           380.0
10066    -118.32     34.10                28.0       1759.0           716.0

       population  households  median_income  median_house_value
16356      1589.0       387.0         3.1065            234100.0
10963      1015.0       506.0         4.1411            500001.0
9016       1375.0       511.0         4.8250            205800.0
10407       927.0       371.0         4.9531            180100.0
10066      1463.0       620.0         1.7306            450000.0




Merged Data - Random Sample:
       longitude  latitude  housing_median_age_x  total_rooms_x  \
12955    -118.15     33.91                   NaN            NaN
8056     -119.69     36.74                   NaN            NaN
16974    -117.25     34.53                   NaN            NaN
16114    -117.61     34.09                   NaN            NaN
5109     -121.59     39.79                   NaN            NaN

       total_bedrooms_x  population_x  households_x  median_income_x  \
12955               NaN           NaN           NaN              NaN
8056                NaN           NaN           NaN              NaN
16974               NaN           NaN           NaN              NaN
16114               NaN           NaN           NaN              NaN
5109                NaN           NaN           NaN              NaN

       median_house_value_x  housing_median_age_y  total_rooms_y  \
12955                   NaN                  38.0          901.0
8056                    NaN                  23.0         2097.0
16974                   NaN                  13.0         5841.0
16114                   NaN                  23.0         1945.0
5109                    NaN                  20.0          743.0

       total_bedrooms_y  population_y  households_y  median_income_y  \
12955             205.0         760.0         208.0           2.9643
8056              385.0         911.0         405.0           3.5128
16974             955.0        2455.0         915.0           4.1333
16114             362.0        1483.0         383.0           4.4205
5109              171.0         395.0         168.0           1.6250

       median_house_value_y
12955              147400.0
8056               121600.0
16974              158200.0
16114              135500.0
5109                88300.0

In [ ]:
import pandas as pd#importing the pandas lib
import numpy as np#importing nnumpy lib

url1 = "/content/sample_data/california_housing_test.csv"# url for dataset1
data1 = pd.read_csv(url1) #reading the dataset

url2 = "/content/sample_data/california_housing_train.csv"# url for dataset2
data2 = pd.read_csv(url2)#reading dataset 2

cc_data = pd.concat([data1, data2], ignore_index=True)

merge_data = pd.merge(data1, data2, how="outer", on=["longitude", "latitude"])

print("removing null values from data 1")
data1.dropna(axis=0,inplace=True)
print (data1)

print("removing null values from data2")
data2.dropna(axis=0,inplace=True)
print (data2)

print("removing null values from merged datasets:")
merge_data.dropna(axis=0 ,  inplace=True)
print(merge_data)

print("removing null values from concatenated datasets:")
cc_data.dropna(axis=0 ,  inplace=True)
print(cc_data)

removing null values from data 1
      longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0       -122.05     37.37                27.0       3885.0           661.0
1       -118.30     34.26                43.0       1510.0           310.0
2       -117.81     33.78                27.0       3589.0           507.0
3       -118.36     33.82                28.0         67.0            15.0
4       -119.67     36.33                19.0       1241.0           244.0
...         ...       ...                 ...          ...             ...
2995    -119.86     34.42                23.0       1450.0           642.0
2996    -118.14     34.06                27.0       5257.0          1082.0
2997    -119.70     36.30                10.0        956.0           201.0
2998    -117.12     34.10                40.0         96.0            14.0
2999    -119.63     34.42                42.0       1765.0           263.0

      population  households  median_income  median_house_value
0         1537.0       606.0         6.6085            344700.0
1          809.0       277.0         3.5990            176500.0
2         1484.0       495.0         5.7934            270500.0
3           49.0        11.0         6.1359            330000.0
4          850.0       237.0         2.9375             81700.0
...          ...         ...            ...                 ...
2995      1258.0       607.0         1.1790            225000.0
2996      3496.0      1036.0         3.3906            237200.0
2997       693.0       220.0         2.2895             62000.0
2998        46.0        14.0         3.2708            162500.0
2999       753.0       260.0         8.5608            500001.0

[3000 rows x 9 columns]
removing null values from data2
       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -114.31     34.19                15.0       5612.0          1283.0
1        -114.47     34.40                19.0       7650.0          1901.0
2        -114.56     33.69                17.0        720.0           174.0
3        -114.57     33.64                14.0       1501.0           337.0
4        -114.57     33.57                20.0       1454.0           326.0
...          ...       ...                 ...          ...             ...
16995    -124.26     40.58                52.0       2217.0           394.0
16996    -124.27     40.69                36.0       2349.0           528.0
16997    -124.30     41.84                17.0       2677.0           531.0
16998    -124.30     41.80                19.0       2672.0           552.0
16999    -124.35     40.54                52.0       1820.0           300.0

       population  households  median_income  median_house_value
0          1015.0       472.0         1.4936             66900.0
1          1129.0       463.0         1.8200             80100.0
2           333.0       117.0         1.6509             85700.0
3           515.0       226.0         3.1917             73400.0
4           624.0       262.0         1.9250             65500.0
...           ...         ...            ...                 ...
16995       907.0       369.0         2.3571            111400.0
16996      1194.0       465.0         2.5179             79000.0
16997      1244.0       456.0         3.0313            103600.0
16998      1298.0       478.0         1.9797             85800.0
16999       806.0       270.0         3.0147             94600.0

[17000 rows x 9 columns]
removing null values from merged datasets:
       longitude  latitude  housing_median_age_x  total_rooms_x  \
21       -124.18     40.79                  40.0         1398.0
38       -124.16     40.79                  46.0         3042.0
39       -124.16     40.79                  46.0         3042.0
40       -124.16     40.80                  52.0         2167.0
41       -124.16     40.80                  52.0         2167.0
...          ...       ...                   ...            ...
18782    -115.56     32.78                  34.0         2856.0
18783    -115.56     32.78                  34.0         2856.0
18812    -115.52     32.98                  21.0         1302.0
18823    -115.49     32.67                  24.0         1266.0
18824    -115.49     32.67                  24.0         1266.0

       total_bedrooms_x  population_x  households_x  median_income_x  \
21                311.0         788.0         279.0           1.4668
38                597.0        1206.0         541.0           2.1135
39                597.0        1206.0         541.0           2.1135
40                480.0         908.0         451.0           1.6111
41                480.0         908.0         451.0           1.6111
...                 ...           ...           ...              ...
18782             555.0        1627.0         522.0           3.2083
18783             555.0        1627.0         522.0           3.2083
18812             327.0        1244.0         316.0           2.2054
18823             275.0        1083.0         298.0           1.4828
18824             275.0        1083.0         298.0           1.4828

       median_house_value_x  housing_median_age_y  total_rooms_y  \
21                  64600.0                  39.0         1836.0
38                  90600.0                  52.0         2148.0
39                  90600.0                  52.0         1264.0
40                  74700.0                  52.0         2416.0
41                  74700.0                  52.0         1703.0
...                     ...                   ...            ...
18782               76200.0                  35.0         1185.0
18783               76200.0                  29.0         1568.0
18812               66400.0                  32.0         1615.0
18823               73100.0                  29.0         1523.0
18824               73100.0                  25.0         2322.0

       total_bedrooms_y  population_y  households_y  median_income_y  \
21                352.0         883.0         337.0           1.7450
38                421.0         975.0         430.0           2.2566
39                277.0         591.0         284.0           1.7778
40                618.0        1150.0         571.0           1.7308
41                500.0         952.0         435.0           1.1386
...                 ...           ...           ...              ...
18782             202.0         615.0         191.0           4.6154
18783             283.0         848.0         245.0           3.1597
18812             382.0        1307.0         345.0           1.4583
18823             440.0        1302.0         393.0           1.1311
18824             573.0        2185.0         602.0           1.3750

       median_house_value_y
21                  70500.0
38                  92700.0
39                  76900.0
40                  80500.0
41                  74100.0
...                     ...
18782               86200.0
18783               76200.0
18812               58600.0
18823               84700.0
18824               70100.0

[3616 rows x 16 columns]
removing null values from concatenated datasets:
       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -122.05     37.37                27.0       3885.0           661.0
1        -118.30     34.26                43.0       1510.0           310.0
2        -117.81     33.78                27.0       3589.0           507.0
3        -118.36     33.82                28.0         67.0            15.0
4        -119.67     36.33                19.0       1241.0           244.0
...          ...       ...                 ...          ...             ...
19995    -124.26     40.58                52.0       2217.0           394.0
19996    -124.27     40.69                36.0       2349.0           528.0
19997    -124.30     41.84                17.0       2677.0           531.0
19998    -124.30     41.80                19.0       2672.0           552.0
19999    -124.35     40.54                52.0       1820.0           300.0

       population  households  median_income  median_house_value
0          1537.0       606.0         6.6085            344700.0
1           809.0       277.0         3.5990            176500.0
2          1484.0       495.0         5.7934            270500.0
3            49.0        11.0         6.1359            330000.0
4           850.0       237.0         2.9375             81700.0
...           ...         ...            ...                 ...
19995       907.0       369.0         2.3571            111400.0
19996      1194.0       465.0         2.5179             79000.0
19997      1244.0       456.0         3.0313            103600.0
19998      1298.0       478.0         1.9797             85800.0
19999       806.0       270.0         3.0147             94600.0

[20000 rows x 9 columns]

In [ ]:
import pandas as pd#importing the pandas lib
import numpy as np#importing nnumpy lib

url1 = "/content/sample_data/california_housing_test.csv"# url for dataset1
data1 = pd.read_csv(url1) #reading the dataset

url2 = "/content/sample_data/california_housing_train.csv"# url for dataset2
data2 = pd.read_csv(url2)#reading dataset 2
print("information of datasets")
print(data1.info())
print(data2.info())
print("describing datasets")
print(data1.describe())

print("check is null")
print(data1.isnull().any())
print("duplicated")
print(data1.duplicated())
print("drop duplicates")
print(data1.drop_duplicates(inplace=True))
print("fillna")
data1['latitude'].fillna(data1['latitude'].mean(), inplace=True)
print(data1[['latitude']])
print("\n couhnting \n")
data1['latitude'].count()

information of datasets
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB
None
describing datasets
         longitude    latitude  housing_median_age   total_rooms  \
count  3000.000000  3000.00000         3000.000000   3000.000000
mean   -119.589200    35.63539           28.845333   2599.578667
std       1.994936     2.12967           12.555396   2155.593332
min    -124.180000    32.56000            1.000000      6.000000
25%    -121.810000    33.93000           18.000000   1401.000000
50%    -118.485000    34.27000           29.000000   2106.000000
75%    -118.020000    37.69000           37.000000   3129.000000
max    -114.490000    41.92000           52.000000  30450.000000

       total_bedrooms    population  households  median_income  \
count     3000.000000   3000.000000  3000.00000    3000.000000
mean       529.950667   1402.798667   489.91200       3.807272
std        415.654368   1030.543012   365.42271       1.854512
min          2.000000      5.000000     2.00000       0.499900
25%        291.000000    780.000000   273.00000       2.544000
50%        437.000000   1155.000000   409.50000       3.487150
75%        636.000000   1742.750000   597.25000       4.656475
max       5419.000000  11935.000000  4930.00000      15.000100

       median_house_value
count          3000.00000
mean         205846.27500
std          113119.68747
min           22500.00000
25%          121200.00000
50%          177650.00000
75%          263975.00000
max          500001.00000
check is null
longitude             False
latitude              False
housing_median_age    False
total_rooms           False
total_bedrooms        False
population            False
households            False
median_income         False
median_house_value    False
dtype: bool
duplicated
0       False
1       False
2       False
3       False
4       False
        ...
2995    False
2996    False
2997    False
2998    False
2999    False
Length: 3000, dtype: bool
drop duplicates
None
fillna
      latitude
0        37.37
1        34.26
2        33.78
3        33.82
4        36.33
...        ...
2995     34.42
2996     34.06
2997     36.30
2998     34.10
2999     34.42

[3000 rows x 1 columns]

 couhnting

<ipython-input-23-c59ea03af8f3>:22: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data1['latitude'].fillna(data1['latitude'].mean(), inplace=True)

3000

In [ ]:
import pandas as pd
import numpy as np


url1 = "/content/sample_data/california_housing_test.csv"
data1 = pd.read_csv(url1)

url2 = "/content/sample_data/california_housing_train.csv"
data2 = pd.read_csv(url2)


print("Information of datasets:")
print("Dataset 1 info:")
print(data1.info())

print("\nDataset 2 info:")
print(data2.info())

print("\nDescribing datasets:")
print(data1.describe())

print("\nCheck if there are missing values in dataset 1:")
print(data1.isnull().any())

print("\nChecking for duplicates in dataset 1:")
print(data1.duplicated())

data1.drop_duplicates(inplace=True)
print("\nAfter dropping duplicates:")
print(data1.info())

print("\nFilling missing values in 'latitude' with the mean value:")
data1['latitude'].fillna(data1['latitude'].mean(), inplace=True)
print(data1[['latitude']].head())

print("\nCounting non-null values in 'latitude' column:")
print(data1['latitude'].count())

Information of datasets:
Dataset 1 info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB
None

Dataset 2 info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB
None

Describing datasets:
         longitude    latitude  housing_median_age   total_rooms  \
count  3000.000000  3000.00000         3000.000000   3000.000000
mean   -119.589200    35.63539           28.845333   2599.578667
std       1.994936     2.12967           12.555396   2155.593332
min    -124.180000    32.56000            1.000000      6.000000
25%    -121.810000    33.93000           18.000000   1401.000000
50%    -118.485000    34.27000           29.000000   2106.000000
75%    -118.020000    37.69000           37.000000   3129.000000
max    -114.490000    41.92000           52.000000  30450.000000

       total_bedrooms    population  households  median_income  \
count     3000.000000   3000.000000  3000.00000    3000.000000
mean       529.950667   1402.798667   489.91200       3.807272
std        415.654368   1030.543012   365.42271       1.854512
min          2.000000      5.000000     2.00000       0.499900
25%        291.000000    780.000000   273.00000       2.544000
50%        437.000000   1155.000000   409.50000       3.487150
75%        636.000000   1742.750000   597.25000       4.656475
max       5419.000000  11935.000000  4930.00000      15.000100

       median_house_value
count          3000.00000
mean         205846.27500
std          113119.68747
min           22500.00000
25%          121200.00000
50%          177650.00000
75%          263975.00000
max          500001.00000

Check if there are missing values in dataset 1:
longitude             False
latitude              False
housing_median_age    False
total_rooms           False
total_bedrooms        False
population            False
households            False
median_income         False
median_house_value    False
dtype: bool

Checking for duplicates in dataset 1:
0       False
1       False
2       False
3       False
4       False
        ...
2995    False
2996    False
2997    False
2998    False
2999    False
Length: 3000, dtype: bool

After dropping duplicates:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB
None

Filling missing values in 'latitude' with the mean value:
   latitude
0     37.37
1     34.26
2     33.78
3     33.82
4     36.33

Counting non-null values in 'latitude' column:
3000

<ipython-input-24-3ff235bbc8b2>:37: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data1['latitude'].fillna(data1['latitude'].mean(), inplace=True)